VITE_NEWS_API_KEY="Your_API_KEY"
VITE_NEWS_API_KEY_1="Your_API_KEY"
VITE_APPWRITE_URL="Your_APPWRITE_URL"
VITE_APPWRITE_PROJECT_ID="Your_APPWRITE_PROJECT_ID"
VITE_APPWRITE_DATABASE_ID="Your_APPWRITE_DATABASE_ID"
VITE_APPWRITE_COLLECTION_ID="Your_APPWRITE_COLLECTION_ID"
VITE_APPWRITE_BUCKET_ID="Your_APPWRITE_BUCKET_ID"